/AUTHORS/1.2/Mon Dec 19 19:21:02 2005//
/COPYING/1.2/Fri Apr 27 09:44:42 2007//
/Doxyfile/1.6/Sat Oct 25 15:10:04 2008//
/INSTALL/1.2/Thu Jul 13 17:47:06 2006//
/README/1.2/Thu Jul 13 17:47:06 2006//
/depcomp/1.1/Mon Dec 19 16:31:10 2005//
/install-sh/1.1/Mon Dec 19 16:31:10 2005//
/missing/1.1/Mon Dec 19 16:31:10 2005//
/mkinstalldirs/1.1/Fri Jul 14 12:15:58 2006//
D/Data////
D/Examples////
D/Matrices////
D/Releases////
D/TechDetails////
D/Utils////
D/info////
D/lib////
D/misc////
D/src////
D/Params////
/NEWS/1.6/Fri May 15 19:43:18 2009//
D/Results////
D/Doc////
/configure.ac/1.54/Sun May 23 16:37:07 2010//
/Makefile.am/1.25/Mon May 31 16:16:27 2010//
/ChangeLog/1.53/Mon Oct 25 00:58:06 2010//
/TODO/1.13/Mon Oct 25 17:18:35 2010//
