k10/Hammerhead_3/Hammerhead_3.apsi-70.sci-119.no-1.raw.fa
k10/Hammerhead_3/Hammerhead_3.apsi-71.sci-108.no-1.raw.fa
k10/Hammerhead_3/Hammerhead_3.apsi-75.sci-112.no-1.raw.fa
k10/Hammerhead_3/Hammerhead_3.apsi-75.sci-129.no-1.raw.fa
k10/Hammerhead_3/Hammerhead_3.apsi-70.sci-124.no-1.raw.fa
k10/Hammerhead_3/Hammerhead_3.apsi-62.sci-96.no-1.raw.fa
k10/Hammerhead_3/Hammerhead_3.apsi-68.sci-112.no-1.raw.fa
k10/Hammerhead_3/Hammerhead_3.apsi-84.sci-111.no-1.raw.fa
k10/Hammerhead_3/Hammerhead_3.apsi-66.sci-85.no-1.raw.fa
k10/Hammerhead_3/Hammerhead_3.apsi-76.sci-111.no-1.raw.fa
k10/Hammerhead_3/Hammerhead_3.apsi-75.sci-119.no-1.raw.fa
k10/Hammerhead_3/Hammerhead_3.apsi-59.sci-88.no-1.raw.fa
k10/Hammerhead_3/Hammerhead_3.apsi-65.sci-101.no-1.raw.fa
k10/Hammerhead_3/Hammerhead_3.apsi-74.sci-114.no-1.raw.fa
k10/Hammerhead_3/Hammerhead_3.apsi-59.sci-105.no-1.raw.fa
k10/Hammerhead_3/Hammerhead_3.apsi-68.sci-102.no-1.raw.fa
k10/Hammerhead_3/Hammerhead_3.apsi-56.sci-81.no-1.raw.fa
k10/yybP-ykoY/yybP-ykoY.apsi-43.sci-71.no-1.raw.fa
k10/yybP-ykoY/yybP-ykoY.apsi-44.sci-75.no-1.raw.fa
k10/yybP-ykoY/yybP-ykoY.apsi-44.sci-71.no-1.raw.fa
k10/yybP-ykoY/yybP-ykoY.apsi-45.sci-67.no-1.raw.fa
k10/yybP-ykoY/yybP-ykoY.apsi-44.sci-67.no-1.raw.fa
k10/yybP-ykoY/yybP-ykoY.apsi-45.sci-68.no-1.raw.fa
k10/yybP-ykoY/yybP-ykoY.apsi-45.sci-78.no-1.raw.fa
k10/yybP-ykoY/yybP-ykoY.apsi-45.sci-69.no-1.raw.fa
k10/yybP-ykoY/yybP-ykoY.apsi-46.sci-67.no-1.raw.fa
k10/yybP-ykoY/yybP-ykoY.apsi-45.sci-69.no-2.raw.fa
k10/yybP-ykoY/yybP-ykoY.apsi-44.sci-68.no-1.raw.fa
k10/yybP-ykoY/yybP-ykoY.apsi-47.sci-71.no-1.raw.fa
k10/Retroviral_psi/Retroviral_psi.apsi-92.sci-78.no-1.raw.fa
k10/Retroviral_psi/Retroviral_psi.apsi-93.sci-81.no-1.raw.fa
k10/Retroviral_psi/Retroviral_psi.apsi-90.sci-72.no-1.raw.fa
k10/Retroviral_psi/Retroviral_psi.apsi-92.sci-83.no-1.raw.fa
k10/Retroviral_psi/Retroviral_psi.apsi-92.sci-77.no-1.raw.fa
k10/Retroviral_psi/Retroviral_psi.apsi-92.sci-81.no-2.raw.fa
k10/Retroviral_psi/Retroviral_psi.apsi-92.sci-81.no-1.raw.fa
k10/Retroviral_psi/Retroviral_psi.apsi-92.sci-79.no-1.raw.fa
k10/Retroviral_psi/Retroviral_psi.apsi-90.sci-79.no-1.raw.fa
k10/Retroviral_psi/Retroviral_psi.apsi-91.sci-87.no-1.raw.fa
k10/Retroviral_psi/Retroviral_psi.apsi-92.sci-74.no-1.raw.fa
k10/Retroviral_psi/Retroviral_psi.apsi-93.sci-80.no-1.raw.fa
k10/Retroviral_psi/Retroviral_psi.apsi-91.sci-79.no-1.raw.fa
k10/Retroviral_psi/Retroviral_psi.apsi-90.sci-70.no-2.raw.fa
k10/Retroviral_psi/Retroviral_psi.apsi-93.sci-77.no-1.raw.fa
k10/Retroviral_psi/Retroviral_psi.apsi-90.sci-70.no-1.raw.fa
k10/Retroviral_psi/Retroviral_psi.apsi-90.sci-80.no-1.raw.fa
k10/gcvT/gcvT.apsi-50.sci-69.no-1.raw.fa
k10/gcvT/gcvT.apsi-53.sci-66.no-1.raw.fa
k10/gcvT/gcvT.apsi-50.sci-70.no-1.raw.fa
k10/HCV_SLIV/HCV_SLIV.apsi-85.sci-97.no-1.raw.fa
k10/HCV_SLIV/HCV_SLIV.apsi-88.sci-99.no-1.raw.fa
k10/HCV_SLIV/HCV_SLIV.apsi-87.sci-97.no-1.raw.fa
k10/HCV_SLIV/HCV_SLIV.apsi-89.sci-94.no-1.raw.fa
k10/HCV_SLIV/HCV_SLIV.apsi-84.sci-95.no-1.raw.fa
k10/HCV_SLIV/HCV_SLIV.apsi-84.sci-94.no-1.raw.fa
k10/HCV_SLIV/HCV_SLIV.apsi-87.sci-94.no-1.raw.fa
k10/HCV_SLIV/HCV_SLIV.apsi-86.sci-95.no-1.raw.fa
k10/HCV_SLIV/HCV_SLIV.apsi-86.sci-99.no-1.raw.fa
k10/HCV_SLIV/HCV_SLIV.apsi-84.sci-95.no-2.raw.fa
k10/HCV_SLIV/HCV_SLIV.apsi-86.sci-94.no-1.raw.fa
k10/HCV_SLIV/HCV_SLIV.apsi-83.sci-100.no-1.raw.fa
k10/HCV_SLIV/HCV_SLIV.apsi-85.sci-98.no-1.raw.fa
k10/HCV_SLIV/HCV_SLIV.apsi-87.sci-96.no-1.raw.fa
k10/HCV_SLIV/HCV_SLIV.apsi-86.sci-97.no-1.raw.fa
k10/HCV_SLIV/HCV_SLIV.apsi-86.sci-93.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-59.sci-71.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-56.sci-81.no-2.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-65.sci-75.no-2.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-59.sci-84.no-2.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-56.sci-73.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-55.sci-71.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-54.sci-80.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-55.sci-75.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-53.sci-79.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-55.sci-90.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-64.sci-79.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-54.sci-84.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-57.sci-74.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-55.sci-74.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-56.sci-83.no-2.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-59.sci-87.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-53.sci-75.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-55.sci-78.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-60.sci-79.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-65.sci-75.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-56.sci-95.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-55.sci-77.no-2.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-64.sci-75.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-56.sci-79.no-2.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-56.sci-78.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-59.sci-78.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-61.sci-87.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-53.sci-91.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-56.sci-67.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-56.sci-81.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-54.sci-76.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-55.sci-81.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-54.sci-87.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-55.sci-66.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-56.sci-74.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-56.sci-88.no-3.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-55.sci-70.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-57.sci-67.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-55.sci-76.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-55.sci-69.no-2.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-56.sci-98.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-54.sci-75.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-54.sci-90.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-60.sci-86.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-59.sci-88.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-55.sci-82.no-2.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-57.sci-101.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-56.sci-77.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-54.sci-85.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-56.sci-88.no-2.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-55.sci-68.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-54.sci-94.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-63.sci-76.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-56.sci-102.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-55.sci-87.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-55.sci-77.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-55.sci-93.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-54.sci-92.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-59.sci-84.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-54.sci-98.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-55.sci-85.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-59.sci-69.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-54.sci-99.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-59.sci-78.no-2.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-60.sci-80.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-59.sci-91.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-56.sci-79.no-3.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-57.sci-74.no-2.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-56.sci-86.no-2.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-56.sci-72.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-54.sci-72.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-55.sci-93.no-2.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-55.sci-86.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-55.sci-82.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-57.sci-77.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-59.sci-82.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-56.sci-79.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-56.sci-69.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-56.sci-86.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-52.sci-77.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-56.sci-82.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-55.sci-96.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-56.sci-88.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-55.sci-100.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-56.sci-83.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-56.sci-76.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-54.sci-77.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-55.sci-69.no-1.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-55.sci-81.no-2.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-56.sci-93.no-1.raw.fa
k10/UnaL2/UnaL2.apsi-86.sci-67.no-1.raw.fa
k10/UnaL2/UnaL2.apsi-84.sci-67.no-1.raw.fa
k10/UnaL2/UnaL2.apsi-82.sci-69.no-1.raw.fa
k10/UnaL2/UnaL2.apsi-83.sci-68.no-1.raw.fa
k10/UnaL2/UnaL2.apsi-81.sci-67.no-1.raw.fa
k10/UnaL2/UnaL2.apsi-87.sci-72.no-1.raw.fa
k10/UnaL2/UnaL2.apsi-80.sci-67.no-1.raw.fa
k10/SRP_euk_arch/SRP_euk_arch.apsi-45.sci-75.no-1.raw.fa
k10/SRP_euk_arch/SRP_euk_arch.apsi-39.sci-67.no-1.raw.fa
k10/SRP_euk_arch/SRP_euk_arch.apsi-45.sci-83.no-1.raw.fa
k10/SRP_euk_arch/SRP_euk_arch.apsi-41.sci-76.no-1.raw.fa
k10/SRP_euk_arch/SRP_euk_arch.apsi-46.sci-71.no-1.raw.fa
k10/SRP_euk_arch/SRP_euk_arch.apsi-45.sci-73.no-1.raw.fa
k10/SRP_euk_arch/SRP_euk_arch.apsi-43.sci-79.no-1.raw.fa
k10/SRP_euk_arch/SRP_euk_arch.apsi-48.sci-70.no-1.raw.fa
k10/SRP_euk_arch/SRP_euk_arch.apsi-45.sci-80.no-1.raw.fa
k10/SRP_euk_arch/SRP_euk_arch.apsi-44.sci-68.no-1.raw.fa
k10/SRP_euk_arch/SRP_euk_arch.apsi-43.sci-69.no-1.raw.fa
k10/SRP_euk_arch/SRP_euk_arch.apsi-40.sci-71.no-1.raw.fa
k10/Entero_5_CRE/Entero_5_CRE.apsi-85.sci-101.no-1.raw.fa
k10/Entero_5_CRE/Entero_5_CRE.apsi-88.sci-108.no-1.raw.fa
k10/Entero_5_CRE/Entero_5_CRE.apsi-89.sci-102.no-1.raw.fa
k10/Entero_5_CRE/Entero_5_CRE.apsi-85.sci-102.no-1.raw.fa
k10/Entero_5_CRE/Entero_5_CRE.apsi-92.sci-99.no-1.raw.fa
k10/Entero_5_CRE/Entero_5_CRE.apsi-88.sci-103.no-1.raw.fa
k10/Entero_5_CRE/Entero_5_CRE.apsi-88.sci-105.no-1.raw.fa
k10/Entero_5_CRE/Entero_5_CRE.apsi-88.sci-108.no-2.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-91.sci-67.no-3.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-90.sci-68.no-1.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-84.sci-67.no-1.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-86.sci-72.no-1.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-90.sci-74.no-1.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-85.sci-69.no-3.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-88.sci-68.no-1.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-92.sci-68.no-2.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-92.sci-66.no-1.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-93.sci-70.no-1.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-85.sci-69.no-1.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-90.sci-70.no-1.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-90.sci-70.no-2.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-93.sci-73.no-1.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-91.sci-68.no-1.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-90.sci-71.no-1.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-92.sci-68.no-1.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-88.sci-67.no-2.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-91.sci-67.no-2.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-86.sci-69.no-1.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-91.sci-69.no-1.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-89.sci-67.no-1.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-88.sci-79.no-1.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-90.sci-70.no-3.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-87.sci-72.no-1.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-89.sci-68.no-1.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-93.sci-75.no-1.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-89.sci-69.no-3.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-85.sci-69.no-4.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-90.sci-73.no-2.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-92.sci-72.no-1.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-92.sci-67.no-1.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-85.sci-69.no-2.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-88.sci-67.no-1.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-88.sci-67.no-4.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-89.sci-69.no-1.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-92.sci-79.no-2.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-91.sci-71.no-1.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-86.sci-75.no-1.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-88.sci-74.no-1.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-93.sci-66.no-1.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-86.sci-68.no-1.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-91.sci-66.no-1.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-92.sci-68.no-6.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-89.sci-70.no-2.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-92.sci-77.no-1.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-83.sci-68.no-1.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-94.sci-69.no-1.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-89.sci-69.no-2.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-92.sci-68.no-5.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-93.sci-67.no-1.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-87.sci-69.no-1.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-92.sci-66.no-2.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-91.sci-70.no-1.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-92.sci-68.no-3.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-86.sci-67.no-1.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-89.sci-71.no-1.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-91.sci-70.no-2.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-93.sci-74.no-1.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-88.sci-67.no-3.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-95.sci-80.no-1.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-92.sci-67.no-2.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-92.sci-69.no-1.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-91.sci-69.no-2.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-92.sci-68.no-4.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-90.sci-73.no-3.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-95.sci-72.no-1.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-93.sci-70.no-2.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-90.sci-73.no-1.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-92.sci-74.no-1.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-92.sci-75.no-1.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-89.sci-69.no-4.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-89.sci-68.no-2.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-92.sci-79.no-1.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-93.sci-76.no-1.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-89.sci-67.no-2.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-89.sci-70.no-1.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-91.sci-67.no-1.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-92.sci-76.no-1.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-88.sci-69.no-1.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-85.sci-68.no-1.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-92.sci-70.no-1.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-86.sci-66.no-1.raw.fa
k10/Histone3/Histone3.apsi-79.sci-104.no-1.raw.fa
k10/Histone3/Histone3.apsi-75.sci-107.no-1.raw.fa
k10/Histone3/Histone3.apsi-76.sci-105.no-1.raw.fa
k10/Histone3/Histone3.apsi-80.sci-106.no-1.raw.fa
k10/Histone3/Histone3.apsi-75.sci-105.no-1.raw.fa
k10/Histone3/Histone3.apsi-75.sci-106.no-1.raw.fa
k10/Histone3/Histone3.apsi-77.sci-104.no-1.raw.fa
k10/S_box/S_box.apsi-65.sci-67.no-1.raw.fa
k10/S_box/S_box.apsi-65.sci-66.no-1.raw.fa
k10/S_box/S_box.apsi-67.sci-66.no-1.raw.fa
k10/S_box/S_box.apsi-69.sci-66.no-1.raw.fa
k10/S_box/S_box.apsi-64.sci-71.no-1.raw.fa
k10/S_box/S_box.apsi-66.sci-70.no-1.raw.fa
k10/S_box/S_box.apsi-68.sci-74.no-1.raw.fa
k10/SRP_bact/SRP_bact.apsi-45.sci-92.no-1.raw.fa
k10/SRP_bact/SRP_bact.apsi-55.sci-98.no-1.raw.fa
k10/SRP_bact/SRP_bact.apsi-44.sci-107.no-1.raw.fa
k10/SRP_bact/SRP_bact.apsi-55.sci-110.no-1.raw.fa
k10/SRP_bact/SRP_bact.apsi-49.sci-99.no-1.raw.fa
k10/SRP_bact/SRP_bact.apsi-49.sci-106.no-1.raw.fa
k10/SRP_bact/SRP_bact.apsi-46.sci-81.no-1.raw.fa
k10/SRP_bact/SRP_bact.apsi-46.sci-107.no-1.raw.fa
k10/SRP_bact/SRP_bact.apsi-50.sci-103.no-1.raw.fa
k10/SRP_bact/SRP_bact.apsi-49.sci-103.no-1.raw.fa
k10/SRP_bact/SRP_bact.apsi-44.sci-103.no-1.raw.fa
k10/SRP_bact/SRP_bact.apsi-45.sci-71.no-1.raw.fa
k10/Entero_OriR/Entero_OriR.apsi-84.sci-79.no-1.raw.fa
k10/Entero_OriR/Entero_OriR.apsi-85.sci-87.no-1.raw.fa
k10/Entero_OriR/Entero_OriR.apsi-89.sci-83.no-1.raw.fa
k10/Entero_OriR/Entero_OriR.apsi-87.sci-79.no-1.raw.fa
k10/Entero_OriR/Entero_OriR.apsi-87.sci-86.no-1.raw.fa
k10/Entero_OriR/Entero_OriR.apsi-91.sci-90.no-1.raw.fa
k10/Entero_OriR/Entero_OriR.apsi-84.sci-89.no-1.raw.fa
k10/Entero_OriR/Entero_OriR.apsi-87.sci-86.no-2.raw.fa
k10/HCV_SLVII/HCV_SLVII.apsi-87.sci-73.no-1.raw.fa
k10/HCV_SLVII/HCV_SLVII.apsi-88.sci-90.no-1.raw.fa
k10/HCV_SLVII/HCV_SLVII.apsi-90.sci-78.no-1.raw.fa
k10/HCV_SLVII/HCV_SLVII.apsi-80.sci-68.no-1.raw.fa
k10/HCV_SLVII/HCV_SLVII.apsi-85.sci-69.no-1.raw.fa
k10/HCV_SLVII/HCV_SLVII.apsi-86.sci-85.no-1.raw.fa
k10/HCV_SLVII/HCV_SLVII.apsi-84.sci-70.no-1.raw.fa
k10/HCV_SLVII/HCV_SLVII.apsi-86.sci-83.no-1.raw.fa
k10/HCV_SLVII/HCV_SLVII.apsi-84.sci-72.no-1.raw.fa
k10/HCV_SLVII/HCV_SLVII.apsi-84.sci-78.no-1.raw.fa
k10/IRES_Picorna/IRES_Picorna.apsi-86.sci-87.no-2.raw.fa
k10/IRES_Picorna/IRES_Picorna.apsi-84.sci-84.no-2.raw.fa
k10/IRES_Picorna/IRES_Picorna.apsi-83.sci-92.no-1.raw.fa
k10/IRES_Picorna/IRES_Picorna.apsi-82.sci-82.no-1.raw.fa
k10/IRES_Picorna/IRES_Picorna.apsi-86.sci-96.no-1.raw.fa
k10/IRES_Picorna/IRES_Picorna.apsi-85.sci-84.no-1.raw.fa
k10/IRES_Picorna/IRES_Picorna.apsi-85.sci-91.no-1.raw.fa
k10/IRES_Picorna/IRES_Picorna.apsi-88.sci-91.no-1.raw.fa
k10/IRES_Picorna/IRES_Picorna.apsi-84.sci-91.no-1.raw.fa
k10/IRES_Picorna/IRES_Picorna.apsi-87.sci-88.no-1.raw.fa
k10/IRES_Picorna/IRES_Picorna.apsi-84.sci-88.no-1.raw.fa
k10/IRES_Picorna/IRES_Picorna.apsi-82.sci-82.no-2.raw.fa
k10/IRES_Picorna/IRES_Picorna.apsi-86.sci-89.no-1.raw.fa
k10/IRES_Picorna/IRES_Picorna.apsi-90.sci-93.no-1.raw.fa
k10/IRES_Picorna/IRES_Picorna.apsi-86.sci-87.no-1.raw.fa
k10/IRES_Picorna/IRES_Picorna.apsi-86.sci-92.no-1.raw.fa
k10/IRES_Picorna/IRES_Picorna.apsi-86.sci-99.no-1.raw.fa
k10/IRES_Picorna/IRES_Picorna.apsi-85.sci-86.no-1.raw.fa
k10/IRES_Picorna/IRES_Picorna.apsi-87.sci-84.no-1.raw.fa
k10/IRES_Picorna/IRES_Picorna.apsi-83.sci-79.no-1.raw.fa
k10/IRES_Picorna/IRES_Picorna.apsi-86.sci-93.no-1.raw.fa
k10/IRES_Picorna/IRES_Picorna.apsi-84.sci-89.no-1.raw.fa
k10/IRES_Picorna/IRES_Picorna.apsi-84.sci-90.no-1.raw.fa
k10/IRES_Picorna/IRES_Picorna.apsi-86.sci-85.no-1.raw.fa
k10/IRES_Picorna/IRES_Picorna.apsi-84.sci-84.no-1.raw.fa
k10/IRES_Picorna/IRES_Picorna.apsi-85.sci-89.no-1.raw.fa
k10/IRES_Picorna/IRES_Picorna.apsi-85.sci-82.no-1.raw.fa
k10/IRES_Picorna/IRES_Picorna.apsi-81.sci-83.no-1.raw.fa
k10/IRES_Picorna/IRES_Picorna.apsi-85.sci-85.no-1.raw.fa
k10/IRES_Picorna/IRES_Picorna.apsi-86.sci-86.no-1.raw.fa
k10/IRES_Picorna/IRES_Picorna.apsi-83.sci-80.no-1.raw.fa
k10/IRES_Picorna/IRES_Picorna.apsi-85.sci-83.no-1.raw.fa
k10/IRES_Picorna/IRES_Picorna.apsi-87.sci-87.no-1.raw.fa
k10/IRES_Picorna/IRES_Picorna.apsi-90.sci-97.no-1.raw.fa
k10/IRES_Picorna/IRES_Picorna.apsi-87.sci-82.no-1.raw.fa
k10/U2/U2.apsi-64.sci-69.no-1.raw.fa
k10/U2/U2.apsi-65.sci-69.no-1.raw.fa
k10/U2/U2.apsi-76.sci-69.no-1.raw.fa
k10/U2/U2.apsi-65.sci-67.no-1.raw.fa
k10/U2/U2.apsi-64.sci-74.no-1.raw.fa
k10/U2/U2.apsi-62.sci-68.no-1.raw.fa
k10/U2/U2.apsi-66.sci-68.no-1.raw.fa
k10/U2/U2.apsi-64.sci-67.no-1.raw.fa
k10/U2/U2.apsi-69.sci-80.no-1.raw.fa
k10/U2/U2.apsi-63.sci-69.no-1.raw.fa
k10/U2/U2.apsi-64.sci-68.no-1.raw.fa
k10/U2/U2.apsi-66.sci-68.no-2.raw.fa
k10/U2/U2.apsi-63.sci-67.no-1.raw.fa
k10/U2/U2.apsi-68.sci-68.no-1.raw.fa
k10/TAR/TAR.apsi-88.sci-98.no-1.raw.fa
k10/TAR/TAR.apsi-90.sci-104.no-1.raw.fa
k10/TAR/TAR.apsi-88.sci-97.no-1.raw.fa
k10/TAR/TAR.apsi-89.sci-101.no-3.raw.fa
k10/TAR/TAR.apsi-87.sci-98.no-1.raw.fa
k10/TAR/TAR.apsi-91.sci-89.no-1.raw.fa
k10/TAR/TAR.apsi-90.sci-101.no-1.raw.fa
k10/TAR/TAR.apsi-86.sci-94.no-1.raw.fa
k10/TAR/TAR.apsi-90.sci-103.no-3.raw.fa
k10/TAR/TAR.apsi-88.sci-99.no-1.raw.fa
k10/TAR/TAR.apsi-90.sci-102.no-1.raw.fa
k10/TAR/TAR.apsi-88.sci-103.no-1.raw.fa
k10/TAR/TAR.apsi-89.sci-103.no-1.raw.fa
k10/TAR/TAR.apsi-88.sci-100.no-1.raw.fa
k10/TAR/TAR.apsi-89.sci-102.no-1.raw.fa
k10/TAR/TAR.apsi-89.sci-101.no-1.raw.fa
k10/TAR/TAR.apsi-91.sci-94.no-1.raw.fa
k10/TAR/TAR.apsi-87.sci-99.no-1.raw.fa
k10/TAR/TAR.apsi-92.sci-99.no-1.raw.fa
k10/TAR/TAR.apsi-91.sci-101.no-1.raw.fa
k10/TAR/TAR.apsi-90.sci-100.no-2.raw.fa
k10/TAR/TAR.apsi-90.sci-103.no-2.raw.fa
k10/TAR/TAR.apsi-87.sci-104.no-1.raw.fa
k10/TAR/TAR.apsi-90.sci-101.no-2.raw.fa
k10/TAR/TAR.apsi-89.sci-99.no-1.raw.fa
k10/TAR/TAR.apsi-90.sci-103.no-1.raw.fa
k10/TAR/TAR.apsi-92.sci-101.no-1.raw.fa
k10/TAR/TAR.apsi-89.sci-87.no-1.raw.fa
k10/TAR/TAR.apsi-90.sci-89.no-1.raw.fa
k10/TAR/TAR.apsi-89.sci-100.no-1.raw.fa
k10/TAR/TAR.apsi-89.sci-102.no-2.raw.fa
k10/TAR/TAR.apsi-89.sci-103.no-3.raw.fa
k10/TAR/TAR.apsi-90.sci-104.no-2.raw.fa
k10/TAR/TAR.apsi-89.sci-101.no-2.raw.fa
k10/TAR/TAR.apsi-89.sci-103.no-2.raw.fa
k10/TAR/TAR.apsi-90.sci-92.no-1.raw.fa
k10/TAR/TAR.apsi-90.sci-100.no-1.raw.fa
k10/TAR/TAR.apsi-89.sci-98.no-2.raw.fa
k10/TAR/TAR.apsi-89.sci-100.no-2.raw.fa
k10/TAR/TAR.apsi-91.sci-102.no-1.raw.fa
k10/TAR/TAR.apsi-89.sci-95.no-1.raw.fa
k10/TAR/TAR.apsi-89.sci-98.no-1.raw.fa
k10/Entero_CRE/Entero_CRE.apsi-82.sci-68.no-1.raw.fa
k10/Entero_CRE/Entero_CRE.apsi-85.sci-66.no-1.raw.fa
k10/Entero_CRE/Entero_CRE.apsi-83.sci-66.no-1.raw.fa
k10/Entero_CRE/Entero_CRE.apsi-82.sci-77.no-1.raw.fa
k10/Entero_CRE/Entero_CRE.apsi-86.sci-69.no-1.raw.fa
k10/Entero_CRE/Entero_CRE.apsi-86.sci-70.no-1.raw.fa
k10/Entero_CRE/Entero_CRE.apsi-82.sci-67.no-1.raw.fa
k10/Entero_CRE/Entero_CRE.apsi-85.sci-71.no-1.raw.fa
k10/HepC_CRE/HepC_CRE.apsi-86.sci-92.no-1.raw.fa
k10/HepC_CRE/HepC_CRE.apsi-87.sci-89.no-1.raw.fa
k10/HepC_CRE/HepC_CRE.apsi-89.sci-100.no-1.raw.fa
k10/HepC_CRE/HepC_CRE.apsi-87.sci-99.no-1.raw.fa
k10/HepC_CRE/HepC_CRE.apsi-86.sci-101.no-1.raw.fa
k10/HepC_CRE/HepC_CRE.apsi-85.sci-93.no-1.raw.fa
k10/HepC_CRE/HepC_CRE.apsi-83.sci-93.no-1.raw.fa
k10/Intron_gpII/Intron_gpII.apsi-50.sci-66.no-1.raw.fa
k10/Intron_gpII/Intron_gpII.apsi-56.sci-71.no-1.raw.fa
k10/Intron_gpII/Intron_gpII.apsi-52.sci-66.no-1.raw.fa
k10/Intron_gpII/Intron_gpII.apsi-54.sci-69.no-1.raw.fa
k10/Intron_gpII/Intron_gpII.apsi-56.sci-69.no-1.raw.fa
k10/Intron_gpII/Intron_gpII.apsi-54.sci-67.no-1.raw.fa
k10/Intron_gpII/Intron_gpII.apsi-55.sci-73.no-1.raw.fa
k10/Intron_gpII/Intron_gpII.apsi-53.sci-67.no-1.raw.fa
k10/Intron_gpII/Intron_gpII.apsi-53.sci-69.no-1.raw.fa
k10/Intron_gpII/Intron_gpII.apsi-55.sci-69.no-1.raw.fa
k10/Intron_gpII/Intron_gpII.apsi-55.sci-67.no-1.raw.fa
k10/U1/U1.apsi-62.sci-68.no-1.raw.fa
k10/U1/U1.apsi-66.sci-71.no-1.raw.fa
k10/U1/U1.apsi-64.sci-67.no-1.raw.fa
k10/U1/U1.apsi-66.sci-67.no-2.raw.fa
k10/U1/U1.apsi-63.sci-71.no-1.raw.fa
k10/U1/U1.apsi-66.sci-67.no-1.raw.fa
k10/SECIS/SECIS.apsi-45.sci-82.no-1.raw.fa
k10/SECIS/SECIS.apsi-41.sci-83.no-1.raw.fa
k10/SECIS/SECIS.apsi-45.sci-68.no-1.raw.fa
k10/SECIS/SECIS.apsi-40.sci-80.no-1.raw.fa
k10/SECIS/SECIS.apsi-45.sci-79.no-2.raw.fa
k10/SECIS/SECIS.apsi-45.sci-79.no-1.raw.fa
k10/SECIS/SECIS.apsi-43.sci-71.no-1.raw.fa
k10/SECIS/SECIS.apsi-38.sci-74.no-1.raw.fa
k10/SECIS/SECIS.apsi-42.sci-81.no-1.raw.fa
k10/SECIS/SECIS.apsi-46.sci-67.no-1.raw.fa
k10/SECIS/SECIS.apsi-39.sci-89.no-1.raw.fa
k10/Lysine/Lysine.apsi-46.sci-74.no-1.raw.fa
k10/Lysine/Lysine.apsi-45.sci-76.no-1.raw.fa
k10/Lysine/Lysine.apsi-50.sci-83.no-1.raw.fa
k10/Lysine/Lysine.apsi-51.sci-91.no-1.raw.fa
k10/Lysine/Lysine.apsi-47.sci-71.no-1.raw.fa
k10/Lysine/Lysine.apsi-45.sci-67.no-1.raw.fa
k10/Lysine/Lysine.apsi-49.sci-72.no-1.raw.fa
k10/5_8S_rRNA/5_8S_rRNA.apsi-75.sci-68.no-1.raw.fa
k10/5_8S_rRNA/5_8S_rRNA.apsi-76.sci-68.no-1.raw.fa
k10/5_8S_rRNA/5_8S_rRNA.apsi-76.sci-67.no-1.raw.fa
k10/HIV_PBS/HIV_PBS.apsi-94.sci-91.no-2.raw.fa
k10/HIV_PBS/HIV_PBS.apsi-93.sci-86.no-1.raw.fa
k10/HIV_PBS/HIV_PBS.apsi-95.sci-92.no-1.raw.fa
k10/HIV_PBS/HIV_PBS.apsi-94.sci-88.no-1.raw.fa
k10/HIV_PBS/HIV_PBS.apsi-93.sci-83.no-2.raw.fa
k10/HIV_PBS/HIV_PBS.apsi-94.sci-94.no-1.raw.fa
k10/HIV_PBS/HIV_PBS.apsi-92.sci-89.no-1.raw.fa
k10/HIV_PBS/HIV_PBS.apsi-94.sci-97.no-1.raw.fa
k10/HIV_PBS/HIV_PBS.apsi-93.sci-90.no-1.raw.fa
k10/HIV_PBS/HIV_PBS.apsi-94.sci-93.no-2.raw.fa
k10/HIV_PBS/HIV_PBS.apsi-94.sci-90.no-1.raw.fa
k10/HIV_PBS/HIV_PBS.apsi-94.sci-87.no-1.raw.fa
k10/HIV_PBS/HIV_PBS.apsi-94.sci-86.no-1.raw.fa
k10/HIV_PBS/HIV_PBS.apsi-92.sci-85.no-1.raw.fa
k10/HIV_PBS/HIV_PBS.apsi-93.sci-87.no-1.raw.fa
k10/HIV_PBS/HIV_PBS.apsi-92.sci-84.no-2.raw.fa
k10/HIV_PBS/HIV_PBS.apsi-91.sci-81.no-1.raw.fa
k10/HIV_PBS/HIV_PBS.apsi-93.sci-85.no-2.raw.fa
k10/HIV_PBS/HIV_PBS.apsi-93.sci-93.no-1.raw.fa
k10/HIV_PBS/HIV_PBS.apsi-92.sci-85.no-2.raw.fa
k10/HIV_PBS/HIV_PBS.apsi-91.sci-88.no-1.raw.fa
k10/HIV_PBS/HIV_PBS.apsi-91.sci-83.no-1.raw.fa
k10/HIV_PBS/HIV_PBS.apsi-92.sci-84.no-1.raw.fa
k10/HIV_PBS/HIV_PBS.apsi-92.sci-87.no-1.raw.fa
k10/HIV_PBS/HIV_PBS.apsi-94.sci-96.no-1.raw.fa
k10/HIV_PBS/HIV_PBS.apsi-94.sci-84.no-1.raw.fa
k10/HIV_PBS/HIV_PBS.apsi-90.sci-81.no-1.raw.fa
k10/HIV_PBS/HIV_PBS.apsi-93.sci-85.no-1.raw.fa
k10/HIV_PBS/HIV_PBS.apsi-93.sci-89.no-1.raw.fa
k10/HIV_PBS/HIV_PBS.apsi-94.sci-91.no-1.raw.fa
k10/HIV_PBS/HIV_PBS.apsi-95.sci-89.no-1.raw.fa
k10/HIV_PBS/HIV_PBS.apsi-93.sci-83.no-1.raw.fa
k10/HIV_PBS/HIV_PBS.apsi-92.sci-85.no-3.raw.fa
k10/HIV_PBS/HIV_PBS.apsi-93.sci-80.no-1.raw.fa
k10/HIV_PBS/HIV_PBS.apsi-93.sci-88.no-1.raw.fa
k10/HIV_PBS/HIV_PBS.apsi-94.sci-85.no-1.raw.fa
k10/HIV_PBS/HIV_PBS.apsi-94.sci-93.no-1.raw.fa
k10/HIV_PBS/HIV_PBS.apsi-94.sci-89.no-1.raw.fa
k10/tRNA/tRNA.apsi-47.sci-110.no-1.raw.fa
k10/tRNA/tRNA.apsi-43.sci-127.no-1.raw.fa
k10/tRNA/tRNA.apsi-44.sci-112.no-1.raw.fa
k10/tRNA/tRNA.apsi-40.sci-135.no-1.raw.fa
k10/tRNA/tRNA.apsi-47.sci-122.no-1.raw.fa
k10/tRNA/tRNA.apsi-45.sci-133.no-1.raw.fa
k10/tRNA/tRNA.apsi-45.sci-125.no-1.raw.fa
k10/tRNA/tRNA.apsi-45.sci-123.no-1.raw.fa
k10/tRNA/tRNA.apsi-43.sci-122.no-1.raw.fa
k10/tRNA/tRNA.apsi-46.sci-119.no-1.raw.fa
k10/tRNA/tRNA.apsi-48.sci-130.no-1.raw.fa
k10/tRNA/tRNA.apsi-41.sci-117.no-1.raw.fa
k10/tRNA/tRNA.apsi-47.sci-113.no-1.raw.fa
k10/tRNA/tRNA.apsi-43.sci-121.no-1.raw.fa
k10/tRNA/tRNA.apsi-45.sci-134.no-1.raw.fa
k10/tRNA/tRNA.apsi-46.sci-130.no-1.raw.fa
k10/tRNA/tRNA.apsi-44.sci-123.no-1.raw.fa
k10/tRNA/tRNA.apsi-45.sci-128.no-2.raw.fa
k10/tRNA/tRNA.apsi-45.sci-128.no-1.raw.fa
k10/tRNA/tRNA.apsi-40.sci-142.no-1.raw.fa
k10/tRNA/tRNA.apsi-46.sci-120.no-2.raw.fa
k10/tRNA/tRNA.apsi-49.sci-127.no-2.raw.fa
k10/tRNA/tRNA.apsi-45.sci-118.no-3.raw.fa
k10/tRNA/tRNA.apsi-45.sci-130.no-1.raw.fa
k10/tRNA/tRNA.apsi-45.sci-131.no-3.raw.fa
k10/tRNA/tRNA.apsi-43.sci-133.no-1.raw.fa
k10/tRNA/tRNA.apsi-43.sci-129.no-3.raw.fa
k10/tRNA/tRNA.apsi-44.sci-127.no-1.raw.fa
k10/tRNA/tRNA.apsi-43.sci-129.no-1.raw.fa
k10/tRNA/tRNA.apsi-45.sci-126.no-2.raw.fa
k10/tRNA/tRNA.apsi-48.sci-125.no-1.raw.fa
k10/tRNA/tRNA.apsi-46.sci-134.no-1.raw.fa
k10/tRNA/tRNA.apsi-47.sci-132.no-1.raw.fa
k10/tRNA/tRNA.apsi-43.sci-129.no-2.raw.fa
k10/tRNA/tRNA.apsi-45.sci-132.no-1.raw.fa
k10/tRNA/tRNA.apsi-46.sci-128.no-1.raw.fa
k10/tRNA/tRNA.apsi-40.sci-120.no-1.raw.fa
k10/tRNA/tRNA.apsi-45.sci-121.no-1.raw.fa
k10/tRNA/tRNA.apsi-46.sci-124.no-2.raw.fa
k10/tRNA/tRNA.apsi-46.sci-120.no-1.raw.fa
k10/tRNA/tRNA.apsi-42.sci-127.no-1.raw.fa
k10/tRNA/tRNA.apsi-42.sci-138.no-1.raw.fa
k10/tRNA/tRNA.apsi-46.sci-130.no-2.raw.fa
k10/tRNA/tRNA.apsi-45.sci-124.no-3.raw.fa
k10/tRNA/tRNA.apsi-45.sci-113.no-1.raw.fa
k10/tRNA/tRNA.apsi-44.sci-126.no-2.raw.fa
k10/tRNA/tRNA.apsi-45.sci-124.no-2.raw.fa
k10/tRNA/tRNA.apsi-42.sci-147.no-1.raw.fa
k10/tRNA/tRNA.apsi-40.sci-129.no-1.raw.fa
k10/tRNA/tRNA.apsi-51.sci-122.no-1.raw.fa
k10/tRNA/tRNA.apsi-49.sci-128.no-1.raw.fa
k10/tRNA/tRNA.apsi-46.sci-123.no-1.raw.fa
k10/tRNA/tRNA.apsi-44.sci-138.no-1.raw.fa
k10/tRNA/tRNA.apsi-44.sci-132.no-1.raw.fa
k10/tRNA/tRNA.apsi-49.sci-127.no-1.raw.fa
k10/tRNA/tRNA.apsi-42.sci-108.no-1.raw.fa
k10/tRNA/tRNA.apsi-44.sci-123.no-2.raw.fa
k10/tRNA/tRNA.apsi-47.sci-126.no-1.raw.fa
k10/tRNA/tRNA.apsi-45.sci-118.no-1.raw.fa
k10/tRNA/tRNA.apsi-46.sci-118.no-1.raw.fa
k10/tRNA/tRNA.apsi-47.sci-114.no-1.raw.fa
k10/tRNA/tRNA.apsi-42.sci-118.no-1.raw.fa
k10/tRNA/tRNA.apsi-44.sci-127.no-3.raw.fa
k10/tRNA/tRNA.apsi-45.sci-126.no-1.raw.fa
k10/tRNA/tRNA.apsi-43.sci-119.no-1.raw.fa
k10/tRNA/tRNA.apsi-46.sci-126.no-1.raw.fa
k10/tRNA/tRNA.apsi-48.sci-112.no-1.raw.fa
k10/tRNA/tRNA.apsi-45.sci-125.no-2.raw.fa
k10/tRNA/tRNA.apsi-43.sci-126.no-1.raw.fa
k10/tRNA/tRNA.apsi-39.sci-111.no-1.raw.fa
k10/tRNA/tRNA.apsi-43.sci-123.no-2.raw.fa
k10/tRNA/tRNA.apsi-43.sci-110.no-1.raw.fa
k10/tRNA/tRNA.apsi-44.sci-113.no-1.raw.fa
k10/tRNA/tRNA.apsi-45.sci-131.no-4.raw.fa
k10/tRNA/tRNA.apsi-41.sci-125.no-1.raw.fa
k10/tRNA/tRNA.apsi-46.sci-125.no-1.raw.fa
k10/tRNA/tRNA.apsi-44.sci-134.no-1.raw.fa
k10/tRNA/tRNA.apsi-41.sci-135.no-1.raw.fa
k10/tRNA/tRNA.apsi-44.sci-127.no-2.raw.fa
k10/tRNA/tRNA.apsi-44.sci-128.no-1.raw.fa
k10/tRNA/tRNA.apsi-44.sci-124.no-1.raw.fa
k10/tRNA/tRNA.apsi-39.sci-124.no-1.raw.fa
k10/tRNA/tRNA.apsi-39.sci-104.no-1.raw.fa
k10/tRNA/tRNA.apsi-48.sci-126.no-1.raw.fa
k10/tRNA/tRNA.apsi-50.sci-112.no-1.raw.fa
k10/tRNA/tRNA.apsi-40.sci-117.no-1.raw.fa
k10/tRNA/tRNA.apsi-45.sci-112.no-2.raw.fa
k10/tRNA/tRNA.apsi-45.sci-123.no-2.raw.fa
k10/tRNA/tRNA.apsi-46.sci-132.no-1.raw.fa
k10/tRNA/tRNA.apsi-45.sci-120.no-1.raw.fa
k10/tRNA/tRNA.apsi-47.sci-111.no-1.raw.fa
k10/tRNA/tRNA.apsi-42.sci-127.no-2.raw.fa
k10/tRNA/tRNA.apsi-40.sci-137.no-1.raw.fa
k10/tRNA/tRNA.apsi-44.sci-126.no-1.raw.fa
k10/tRNA/tRNA.apsi-48.sci-118.no-2.raw.fa
k10/tRNA/tRNA.apsi-43.sci-135.no-2.raw.fa
k10/tRNA/tRNA.apsi-45.sci-110.no-1.raw.fa
k10/tRNA/tRNA.apsi-46.sci-124.no-1.raw.fa
k10/tRNA/tRNA.apsi-44.sci-130.no-1.raw.fa
k10/tRNA/tRNA.apsi-40.sci-124.no-1.raw.fa
k10/tRNA/tRNA.apsi-46.sci-129.no-1.raw.fa
k10/tRNA/tRNA.apsi-42.sci-126.no-1.raw.fa
k10/tRNA/tRNA.apsi-41.sci-123.no-1.raw.fa
k10/tRNA/tRNA.apsi-44.sci-120.no-1.raw.fa
k10/tRNA/tRNA.apsi-49.sci-107.no-1.raw.fa
k10/tRNA/tRNA.apsi-51.sci-121.no-1.raw.fa
k10/tRNA/tRNA.apsi-45.sci-129.no-1.raw.fa
k10/tRNA/tRNA.apsi-45.sci-123.no-3.raw.fa
k10/tRNA/tRNA.apsi-46.sci-118.no-2.raw.fa
k10/tRNA/tRNA.apsi-49.sci-132.no-1.raw.fa
k10/tRNA/tRNA.apsi-49.sci-118.no-1.raw.fa
k10/tRNA/tRNA.apsi-42.sci-129.no-1.raw.fa
k10/tRNA/tRNA.apsi-49.sci-122.no-1.raw.fa
k10/tRNA/tRNA.apsi-40.sci-123.no-1.raw.fa
k10/tRNA/tRNA.apsi-45.sci-127.no-1.raw.fa
k10/tRNA/tRNA.apsi-45.sci-124.no-1.raw.fa
k10/tRNA/tRNA.apsi-47.sci-128.no-1.raw.fa
k10/tRNA/tRNA.apsi-43.sci-123.no-1.raw.fa
k10/tRNA/tRNA.apsi-45.sci-128.no-3.raw.fa
k10/tRNA/tRNA.apsi-45.sci-129.no-2.raw.fa
k10/tRNA/tRNA.apsi-45.sci-121.no-2.raw.fa
k10/tRNA/tRNA.apsi-47.sci-119.no-1.raw.fa
k10/tRNA/tRNA.apsi-49.sci-110.no-1.raw.fa
k10/tRNA/tRNA.apsi-49.sci-113.no-1.raw.fa
k10/tRNA/tRNA.apsi-45.sci-112.no-1.raw.fa
k10/tRNA/tRNA.apsi-43.sci-112.no-1.raw.fa
k10/tRNA/tRNA.apsi-47.sci-137.no-1.raw.fa
k10/tRNA/tRNA.apsi-50.sci-100.no-1.raw.fa
k10/tRNA/tRNA.apsi-45.sci-119.no-1.raw.fa
k10/tRNA/tRNA.apsi-45.sci-118.no-2.raw.fa
k10/tRNA/tRNA.apsi-40.sci-134.no-1.raw.fa
k10/tRNA/tRNA.apsi-45.sci-131.no-2.raw.fa
k10/tRNA/tRNA.apsi-43.sci-135.no-1.raw.fa
k10/tRNA/tRNA.apsi-43.sci-125.no-1.raw.fa
k10/tRNA/tRNA.apsi-49.sci-124.no-1.raw.fa
k10/tRNA/tRNA.apsi-44.sci-131.no-1.raw.fa
k10/tRNA/tRNA.apsi-38.sci-140.no-1.raw.fa
k10/tRNA/tRNA.apsi-47.sci-129.no-1.raw.fa
k10/tRNA/tRNA.apsi-43.sci-132.no-1.raw.fa
k10/tRNA/tRNA.apsi-45.sci-133.no-2.raw.fa
k10/tRNA/tRNA.apsi-48.sci-118.no-1.raw.fa
k10/tRNA/tRNA.apsi-45.sci-131.no-1.raw.fa
k10/tRNA/tRNA.apsi-41.sci-140.no-1.raw.fa
k10/U6/U6.apsi-89.sci-69.no-1.raw.fa
k10/THI/THI.apsi-53.sci-67.no-2.raw.fa
k10/THI/THI.apsi-53.sci-67.no-1.raw.fa
k10/THI/THI.apsi-54.sci-67.no-2.raw.fa
k10/THI/THI.apsi-53.sci-67.no-3.raw.fa
k10/THI/THI.apsi-54.sci-66.no-1.raw.fa
k10/THI/THI.apsi-53.sci-66.no-1.raw.fa
k10/THI/THI.apsi-52.sci-69.no-1.raw.fa
k10/THI/THI.apsi-52.sci-83.no-1.raw.fa
k10/THI/THI.apsi-50.sci-68.no-1.raw.fa
k10/THI/THI.apsi-54.sci-67.no-1.raw.fa
k10/THI/THI.apsi-51.sci-76.no-1.raw.fa
k10/THI/THI.apsi-49.sci-70.no-1.raw.fa
k10/THI/THI.apsi-52.sci-78.no-1.raw.fa
k10/THI/THI.apsi-52.sci-68.no-1.raw.fa
k10/THI/THI.apsi-52.sci-67.no-1.raw.fa
k10/THI/THI.apsi-51.sci-72.no-1.raw.fa
k10/THI/THI.apsi-50.sci-66.no-1.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-88.sci-79.no-2.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-86.sci-67.no-1.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-88.sci-76.no-3.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-87.sci-69.no-2.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-87.sci-71.no-4.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-86.sci-69.no-1.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-88.sci-77.no-1.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-87.sci-67.no-4.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-87.sci-70.no-1.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-87.sci-68.no-1.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-85.sci-72.no-1.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-86.sci-73.no-2.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-86.sci-67.no-2.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-87.sci-72.no-2.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-87.sci-67.no-2.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-88.sci-74.no-1.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-88.sci-79.no-1.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-89.sci-78.no-1.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-89.sci-76.no-1.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-87.sci-67.no-3.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-85.sci-71.no-1.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-87.sci-69.no-1.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-88.sci-80.no-1.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-88.sci-76.no-4.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-85.sci-67.no-2.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-85.sci-67.no-1.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-87.sci-75.no-2.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-86.sci-76.no-1.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-86.sci-73.no-3.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-85.sci-68.no-3.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-91.sci-82.no-1.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-89.sci-76.no-2.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-88.sci-79.no-3.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-88.sci-80.no-2.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-85.sci-77.no-1.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-88.sci-82.no-1.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-87.sci-68.no-2.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-86.sci-70.no-2.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-86.sci-73.no-1.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-87.sci-77.no-1.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-87.sci-71.no-1.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-91.sci-72.no-1.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-88.sci-74.no-2.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-87.sci-71.no-3.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-88.sci-78.no-2.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-85.sci-68.no-1.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-88.sci-69.no-1.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-88.sci-85.no-1.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-89.sci-80.no-1.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-88.sci-79.no-4.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-91.sci-76.no-1.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-86.sci-70.no-3.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-88.sci-78.no-1.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-89.sci-77.no-2.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-87.sci-67.no-1.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-86.sci-72.no-2.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-85.sci-68.no-2.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-88.sci-77.no-2.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-86.sci-69.no-3.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-88.sci-75.no-2.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-88.sci-73.no-1.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-87.sci-69.no-4.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-85.sci-72.no-2.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-88.sci-72.no-1.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-88.sci-74.no-3.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-88.sci-72.no-2.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-87.sci-68.no-3.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-88.sci-81.no-1.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-86.sci-77.no-1.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-91.sci-69.no-1.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-88.sci-78.no-3.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-87.sci-69.no-3.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-87.sci-70.no-2.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-90.sci-79.no-1.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-87.sci-74.no-1.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-86.sci-72.no-1.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-88.sci-76.no-2.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-89.sci-82.no-1.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-87.sci-70.no-3.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-87.sci-73.no-1.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-88.sci-84.no-1.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-86.sci-70.no-1.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-85.sci-68.no-4.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-87.sci-71.no-2.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-88.sci-76.no-1.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-87.sci-80.no-1.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-86.sci-68.no-1.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-89.sci-72.no-1.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-86.sci-68.no-2.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-87.sci-75.no-1.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-89.sci-77.no-1.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-86.sci-69.no-2.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-87.sci-72.no-1.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-88.sci-75.no-1.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-85.sci-79.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-87.sci-102.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-88.sci-91.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-89.sci-97.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-89.sci-92.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-86.sci-93.no-2.raw.fa
k10/HIV_FE/HIV_FE.apsi-83.sci-89.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-90.sci-97.no-2.raw.fa
k10/HIV_FE/HIV_FE.apsi-85.sci-83.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-88.sci-98.no-2.raw.fa
k10/HIV_FE/HIV_FE.apsi-89.sci-95.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-89.sci-94.no-3.raw.fa
k10/HIV_FE/HIV_FE.apsi-87.sci-96.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-88.sci-98.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-88.sci-95.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-87.sci-89.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-88.sci-91.no-2.raw.fa
k10/HIV_FE/HIV_FE.apsi-88.sci-99.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-86.sci-94.no-2.raw.fa
k10/HIV_FE/HIV_FE.apsi-89.sci-94.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-89.sci-97.no-3.raw.fa
k10/HIV_FE/HIV_FE.apsi-89.sci-93.no-2.raw.fa
k10/HIV_FE/HIV_FE.apsi-84.sci-92.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-88.sci-92.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-86.sci-97.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-87.sci-93.no-3.raw.fa
k10/HIV_FE/HIV_FE.apsi-84.sci-97.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-87.sci-93.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-87.sci-91.no-2.raw.fa
k10/HIV_FE/HIV_FE.apsi-88.sci-95.no-4.raw.fa
k10/HIV_FE/HIV_FE.apsi-87.sci-94.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-89.sci-96.no-2.raw.fa
k10/HIV_FE/HIV_FE.apsi-89.sci-100.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-86.sci-93.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-87.sci-97.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-86.sci-101.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-88.sci-95.no-2.raw.fa
k10/HIV_FE/HIV_FE.apsi-91.sci-96.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-87.sci-93.no-2.raw.fa
k10/HIV_FE/HIV_FE.apsi-89.sci-97.no-4.raw.fa
k10/HIV_FE/HIV_FE.apsi-89.sci-98.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-87.sci-87.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-89.sci-97.no-6.raw.fa
k10/HIV_FE/HIV_FE.apsi-87.sci-96.no-2.raw.fa
k10/HIV_FE/HIV_FE.apsi-89.sci-98.no-2.raw.fa
k10/HIV_FE/HIV_FE.apsi-89.sci-98.no-3.raw.fa
k10/HIV_FE/HIV_FE.apsi-87.sci-85.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-86.sci-86.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-85.sci-95.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-87.sci-97.no-2.raw.fa
k10/HIV_FE/HIV_FE.apsi-88.sci-97.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-85.sci-92.no-3.raw.fa
k10/HIV_FE/HIV_FE.apsi-88.sci-97.no-4.raw.fa
k10/HIV_FE/HIV_FE.apsi-89.sci-97.no-2.raw.fa
k10/HIV_FE/HIV_FE.apsi-85.sci-96.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-89.sci-91.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-88.sci-95.no-3.raw.fa
k10/HIV_FE/HIV_FE.apsi-90.sci-97.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-89.sci-95.no-2.raw.fa
k10/HIV_FE/HIV_FE.apsi-87.sci-98.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-85.sci-90.no-2.raw.fa
k10/HIV_FE/HIV_FE.apsi-89.sci-97.no-5.raw.fa
k10/HIV_FE/HIV_FE.apsi-92.sci-96.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-87.sci-98.no-2.raw.fa
k10/HIV_FE/HIV_FE.apsi-88.sci-96.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-86.sci-89.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-87.sci-93.no-4.raw.fa
k10/HIV_FE/HIV_FE.apsi-88.sci-97.no-2.raw.fa
k10/HIV_FE/HIV_FE.apsi-87.sci-91.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-85.sci-93.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-86.sci-95.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-85.sci-90.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-86.sci-94.no-3.raw.fa
k10/HIV_FE/HIV_FE.apsi-89.sci-94.no-2.raw.fa
k10/HIV_FE/HIV_FE.apsi-87.sci-95.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-89.sci-101.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-84.sci-91.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-88.sci-92.no-2.raw.fa
k10/HIV_FE/HIV_FE.apsi-87.sci-88.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-85.sci-92.no-2.raw.fa
k10/HIV_FE/HIV_FE.apsi-89.sci-92.no-2.raw.fa
k10/HIV_FE/HIV_FE.apsi-88.sci-94.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-86.sci-97.no-2.raw.fa
k10/HIV_FE/HIV_FE.apsi-87.sci-92.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-89.sci-93.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-88.sci-97.no-5.raw.fa
k10/HIV_FE/HIV_FE.apsi-89.sci-95.no-3.raw.fa
k10/HIV_FE/HIV_FE.apsi-89.sci-96.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-89.sci-99.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-85.sci-92.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-84.sci-99.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-88.sci-97.no-3.raw.fa
k10/HIV_FE/HIV_FE.apsi-86.sci-88.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-84.sci-92.no-2.raw.fa
k10/HIV_FE/HIV_FE.apsi-85.sci-98.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-86.sci-90.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-86.sci-94.no-1.raw.fa
k10/HIV_FE/HIV_FE.apsi-86.sci-94.no-4.raw.fa
k10/HIV_FE/HIV_FE.apsi-86.sci-91.no-1.raw.fa
