k10/5S_rRNA/5S_rRNA.apsi-55.sci-82.no-2.raw.fa
k10/5S_rRNA/5S_rRNA.apsi-57.sci-74.no-2.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-90.sci-70.no-2.raw.fa
k10/IRES_HCV/IRES_HCV.apsi-89.sci-69.no-4.raw.fa
k10/SRP_bact/SRP_bact.apsi-50.sci-103.no-1.raw.fa
k10/Entero_CRE/Entero_CRE.apsi-86.sci-69.no-1.raw.fa
k10/HIV_PBS/HIV_PBS.apsi-94.sci-90.no-1.raw.fa
k10/HIV_PBS/HIV_PBS.apsi-90.sci-81.no-1.raw.fa
k10/HIV_PBS/HIV_PBS.apsi-93.sci-89.no-1.raw.fa
k10/tRNA/tRNA.apsi-47.sci-113.no-1.raw.fa
k10/tRNA/tRNA.apsi-45.sci-131.no-3.raw.fa
k10/tRNA/tRNA.apsi-44.sci-126.no-2.raw.fa
k10/tRNA/tRNA.apsi-49.sci-122.no-1.raw.fa
k10/THI/THI.apsi-51.sci-72.no-1.raw.fa
k10/HIV_GSL3/HIV_GSL3.apsi-86.sci-69.no-1.raw.fa
