k2/Hammerhead_3/Hammerhead_3.apsi-47.sci-98.no-1.raw.fa
k2/Hammerhead_3/Hammerhead_3.apsi-44.sci-120.no-1.raw.fa
k2/Hammerhead_3/Hammerhead_3.apsi-44.sci-109.no-1.raw.fa
k2/yybP-ykoY/yybP-ykoY.apsi-27.sci-74.no-1.raw.fa
k2/yybP-ykoY/yybP-ykoY.apsi-37.sci-117.no-1.raw.fa
k2/yybP-ykoY/yybP-ykoY.apsi-38.sci-72.no-1.raw.fa
k2/yybP-ykoY/yybP-ykoY.apsi-34.sci-82.no-2.raw.fa
k2/yybP-ykoY/yybP-ykoY.apsi-34.sci-73.no-1.raw.fa
k2/gcvT/gcvT.apsi-38.sci-67.no-1.raw.fa
k2/gcvT/gcvT.apsi-41.sci-72.no-1.raw.fa
k2/gcvT/gcvT.apsi-45.sci-80.no-1.raw.fa
k2/5S_rRNA/5S_rRNA.apsi-44.sci-104.no-3.raw.fa
k2/5S_rRNA/5S_rRNA.apsi-44.sci-101.no-1.raw.fa
k2/5S_rRNA/5S_rRNA.apsi-44.sci-106.no-1.raw.fa
k2/5S_rRNA/5S_rRNA.apsi-43.sci-86.no-2.raw.fa
k2/5S_rRNA/5S_rRNA.apsi-48.sci-95.no-1.raw.fa
k2/5S_rRNA/5S_rRNA.apsi-43.sci-84.no-2.raw.fa
k2/5S_rRNA/5S_rRNA.apsi-44.sci-104.no-6.raw.fa
k2/5S_rRNA/5S_rRNA.apsi-42.sci-75.no-1.raw.fa
k2/5S_rRNA/5S_rRNA.apsi-44.sci-110.no-1.raw.fa
k2/5S_rRNA/5S_rRNA.apsi-44.sci-92.no-2.raw.fa
k2/5S_rRNA/5S_rRNA.apsi-43.sci-97.no-1.raw.fa
k2/5S_rRNA/5S_rRNA.apsi-49.sci-94.no-1.raw.fa
k2/SRP_euk_arch/SRP_euk_arch.apsi-35.sci-86.no-1.raw.fa
k2/SRP_euk_arch/SRP_euk_arch.apsi-36.sci-90.no-1.raw.fa
k2/SRP_euk_arch/SRP_euk_arch.apsi-37.sci-94.no-1.raw.fa
k2/SRP_euk_arch/SRP_euk_arch.apsi-44.sci-107.no-1.raw.fa
k2/SRP_euk_arch/SRP_euk_arch.apsi-45.sci-87.no-1.raw.fa
k2/SRP_euk_arch/SRP_euk_arch.apsi-41.sci-87.no-1.raw.fa
k2/SRP_euk_arch/SRP_euk_arch.apsi-39.sci-95.no-1.raw.fa
k2/U2/U2.apsi-47.sci-78.no-1.raw.fa
k2/Intron_gpII/Intron_gpII.apsi-28.sci-69.no-1.raw.fa
k2/Intron_gpII/Intron_gpII.apsi-49.sci-68.no-1.raw.fa
k2/Intron_gpII/Intron_gpII.apsi-39.sci-68.no-1.raw.fa
k2/Cobalamin/Cobalamin.apsi-44.sci-91.no-1.raw.fa
k2/U1/U1.apsi-37.sci-74.no-1.raw.fa
k2/U1/U1.apsi-48.sci-91.no-1.raw.fa
k2/SECIS/SECIS.apsi-25.sci-94.no-1.raw.fa
k2/Lysine/Lysine.apsi-44.sci-92.no-1.raw.fa
k2/Lysine/Lysine.apsi-44.sci-98.no-1.raw.fa
k2/Lysine/Lysine.apsi-46.sci-101.no-1.raw.fa
k2/tRNA/tRNA.apsi-39.sci-125.no-2.raw.fa
k2/tRNA/tRNA.apsi-19.sci-135.no-1.raw.fa
k2/tRNA/tRNA.apsi-47.sci-113.no-1.raw.fa
k2/tRNA/tRNA.apsi-33.sci-98.no-1.raw.fa
k2/tRNA/tRNA.apsi-31.sci-119.no-1.raw.fa
k2/tRNA/tRNA.apsi-49.sci-136.no-1.raw.fa
k2/tRNA/tRNA.apsi-45.sci-117.no-1.raw.fa
k2/tRNA/tRNA.apsi-33.sci-112.no-4.raw.fa
k2/tRNA/tRNA.apsi-28.sci-99.no-1.raw.fa
k2/tRNA/tRNA.apsi-38.sci-132.no-1.raw.fa
k2/tRNA/tRNA.apsi-36.sci-108.no-1.raw.fa
k2/tRNA/tRNA.apsi-35.sci-109.no-1.raw.fa
k2/tRNA/tRNA.apsi-32.sci-137.no-1.raw.fa
k2/tRNA/tRNA.apsi-43.sci-109.no-1.raw.fa
k2/tRNA/tRNA.apsi-24.sci-100.no-1.raw.fa
k2/tRNA/tRNA.apsi-46.sci-120.no-3.raw.fa
k2/tRNA/tRNA.apsi-39.sci-114.no-1.raw.fa
k2/tRNA/tRNA.apsi-44.sci-123.no-2.raw.fa
k2/tRNA/tRNA.apsi-47.sci-114.no-1.raw.fa
k2/tRNA/tRNA.apsi-46.sci-129.no-2.raw.fa
k2/tRNA/tRNA.apsi-28.sci-112.no-2.raw.fa
k2/tRNA/tRNA.apsi-42.sci-106.no-4.raw.fa
k2/tRNA/tRNA.apsi-24.sci-118.no-1.raw.fa
k2/tRNA/tRNA.apsi-37.sci-120.no-1.raw.fa
k2/tRNA/tRNA.apsi-24.sci-120.no-1.raw.fa
k2/tRNA/tRNA.apsi-46.sci-131.no-2.raw.fa
k2/tRNA/tRNA.apsi-30.sci-81.no-1.raw.fa
k2/tRNA/tRNA.apsi-40.sci-124.no-1.raw.fa
k2/tRNA/tRNA.apsi-28.sci-120.no-1.raw.fa
k2/tRNA/tRNA.apsi-26.sci-140.no-1.raw.fa
k2/tRNA/tRNA.apsi-45.sci-109.no-5.raw.fa
k2/tRNA/tRNA.apsi-41.sci-104.no-4.raw.fa
k2/tRNA/tRNA.apsi-34.sci-143.no-2.raw.fa
k2/tRNA/tRNA.apsi-28.sci-126.no-1.raw.fa
k2/tRNA/tRNA.apsi-31.sci-87.no-1.raw.fa
k2/tRNA/tRNA.apsi-35.sci-133.no-1.raw.fa
k2/tRNA/tRNA.apsi-49.sci-94.no-1.raw.fa
k2/tRNA/tRNA.apsi-38.sci-133.no-2.raw.fa
k2/tRNA/tRNA.apsi-46.sci-93.no-1.raw.fa
k2/tRNA/tRNA.apsi-41.sci-118.no-1.raw.fa
k2/tRNA/tRNA.apsi-34.sci-130.no-2.raw.fa
k2/tRNA/tRNA.apsi-34.sci-115.no-1.raw.fa
k2/tRNA/tRNA.apsi-35.sci-105.no-7.raw.fa
k2/tRNA/tRNA.apsi-42.sci-112.no-4.raw.fa
k2/tRNA/tRNA.apsi-47.sci-102.no-2.raw.fa
k2/tRNA/tRNA.apsi-39.sci-118.no-2.raw.fa
k2/tRNA/tRNA.apsi-39.sci-131.no-2.raw.fa
k2/tRNA/tRNA.apsi-40.sci-102.no-1.raw.fa
k2/tRNA/tRNA.apsi-31.sci-115.no-1.raw.fa
k2/tRNA/tRNA.apsi-35.sci-136.no-1.raw.fa
k2/tRNA/tRNA.apsi-44.sci-120.no-2.raw.fa
k2/tRNA/tRNA.apsi-34.sci-100.no-1.raw.fa
k2/tRNA/tRNA.apsi-31.sci-114.no-1.raw.fa
k2/tRNA/tRNA.apsi-46.sci-102.no-2.raw.fa
k2/THI/THI.apsi-45.sci-105.no-1.raw.fa
k2/THI/THI.apsi-45.sci-75.no-1.raw.fa
k2/THI/THI.apsi-45.sci-77.no-1.raw.fa
k2/THI/THI.apsi-49.sci-95.no-1.raw.fa
k2/THI/THI.apsi-44.sci-103.no-1.raw.fa
