./k15/yybP-ykoY/yybP-ykoY.apsi-44.sci-67.no-1.raw.fa
./k15/HCV_SLIV/HCV_SLIV.apsi-87.sci-95.no-1.raw.fa
./k15/HCV_SLIV/HCV_SLIV.apsi-86.sci-93.no-1.raw.fa
./k15/SRP_euk_arch/SRP_euk_arch.apsi-45.sci-68.no-1.raw.fa
./k15/SRP_euk_arch/SRP_euk_arch.apsi-43.sci-77.no-1.raw.fa
./k15/IRES_HCV/IRES_HCV.apsi-89.sci-67.no-1.raw.fa
./k15/IRES_HCV/IRES_HCV.apsi-93.sci-69.no-1.raw.fa
./k15/IRES_Picorna/IRES_Picorna.apsi-85.sci-83.no-2.raw.fa
./k15/IRES_Picorna/IRES_Picorna.apsi-87.sci-86.no-1.raw.fa
./k15/SECIS/SECIS.apsi-40.sci-72.no-1.raw.fa
