./k2/Retroviral_psi/Retroviral_psi.apsi-89.sci-88.no-1.raw.fa
./k2/Retroviral_psi/Retroviral_psi.apsi-89.sci-95.no-1.raw.fa
./k2/Retroviral_psi/Retroviral_psi.apsi-91.sci-95.no-1.raw.fa
./k2/HCV_SLIV/HCV_SLIV.apsi-81.sci-99.no-2.raw.fa
./k2/HCV_SLIV/HCV_SLIV.apsi-94.sci-100.no-1.raw.fa
./k2/5S_rRNA/5S_rRNA.apsi-81.sci-106.no-1.raw.fa
./k2/5S_rRNA/5S_rRNA.apsi-71.sci-106.no-1.raw.fa
./k2/5S_rRNA/5S_rRNA.apsi-81.sci-91.no-2.raw.fa
./k2/5S_rRNA/5S_rRNA.apsi-76.sci-98.no-1.raw.fa
./k2/5S_rRNA/5S_rRNA.apsi-70.sci-99.no-1.raw.fa
./k2/5S_rRNA/5S_rRNA.apsi-85.sci-117.no-1.raw.fa
./k2/5S_rRNA/5S_rRNA.apsi-71.sci-90.no-1.raw.fa
./k2/5S_rRNA/5S_rRNA.apsi-91.sci-114.no-1.raw.fa
./k2/UnaL2/UnaL2.apsi-84.sci-67.no-1.raw.fa
./k2/UnaL2/UnaL2.apsi-84.sci-76.no-1.raw.fa
./k2/SRP_euk_arch/SRP_euk_arch.apsi-95.sci-102.no-1.raw.fa
./k2/Entero_5_CRE/Entero_5_CRE.apsi-77.sci-105.no-1.raw.fa
./k2/IRES_HCV/IRES_HCV.apsi-95.sci-96.no-1.raw.fa
./k2/IRES_HCV/IRES_HCV.apsi-80.sci-76.no-1.raw.fa
./k2/IRES_HCV/IRES_HCV.apsi-81.sci-76.no-1.raw.fa
./k2/IRES_HCV/IRES_HCV.apsi-93.sci-86.no-5.raw.fa
./k2/IRES_HCV/IRES_HCV.apsi-93.sci-98.no-4.raw.fa
./k2/IRES_HCV/IRES_HCV.apsi-82.sci-82.no-1.raw.fa
./k2/IRES_HCV/IRES_HCV.apsi-91.sci-77.no-2.raw.fa
./k2/IRES_HCV/IRES_HCV.apsi-88.sci-79.no-1.raw.fa
./k2/IRES_HCV/IRES_HCV.apsi-91.sci-77.no-1.raw.fa
./k2/IRES_HCV/IRES_HCV.apsi-93.sci-91.no-1.raw.fa
./k2/IRES_HCV/IRES_HCV.apsi-94.sci-73.no-3.raw.fa
./k2/IRES_HCV/IRES_HCV.apsi-90.sci-88.no-1.raw.fa
./k2/IRES_HCV/IRES_HCV.apsi-91.sci-85.no-2.raw.fa
./k2/IRES_HCV/IRES_HCV.apsi-93.sci-92.no-3.raw.fa
./k2/IRES_HCV/IRES_HCV.apsi-85.sci-72.no-1.raw.fa
./k2/IRES_HCV/IRES_HCV.apsi-74.sci-91.no-1.raw.fa
./k2/IRES_HCV/IRES_HCV.apsi-95.sci-93.no-2.raw.fa
./k2/IRES_HCV/IRES_HCV.apsi-76.sci-86.no-1.raw.fa
./k2/IRES_HCV/IRES_HCV.apsi-93.sci-83.no-6.raw.fa
./k2/IRES_HCV/IRES_HCV.apsi-74.sci-84.no-2.raw.fa
./k2/IRES_HCV/IRES_HCV.apsi-91.sci-77.no-3.raw.fa
./k2/IRES_HCV/IRES_HCV.apsi-84.sci-74.no-1.raw.fa
./k2/IRES_HCV/IRES_HCV.apsi-94.sci-87.no-1.raw.fa
./k2/IRES_HCV/IRES_HCV.apsi-84.sci-75.no-1.raw.fa
./k2/IRES_HCV/IRES_HCV.apsi-81.sci-88.no-1.raw.fa
./k2/S_box/S_box.apsi-71.sci-99.no-1.raw.fa
./k2/S_box/S_box.apsi-72.sci-81.no-1.raw.fa
./k2/Entero_OriR/Entero_OriR.apsi-84.sci-98.no-1.raw.fa
./k2/HCV_SLVII/HCV_SLVII.apsi-94.sci-98.no-1.raw.fa
./k2/HCV_SLVII/HCV_SLVII.apsi-77.sci-89.no-1.raw.fa
./k2/K_chan_RES/K_chan_RES.apsi-73.sci-74.no-1.raw.fa
./k2/K_chan_RES/K_chan_RES.apsi-93.sci-92.no-1.raw.fa
./k2/K_chan_RES/K_chan_RES.apsi-84.sci-87.no-1.raw.fa
./k2/IRES_Picorna/IRES_Picorna.apsi-86.sci-96.no-1.raw.fa
./k2/IRES_Picorna/IRES_Picorna.apsi-91.sci-102.no-1.raw.fa
./k2/IRES_Picorna/IRES_Picorna.apsi-94.sci-99.no-1.raw.fa
./k2/IRES_Picorna/IRES_Picorna.apsi-91.sci-101.no-1.raw.fa
./k2/TAR/TAR.apsi-84.sci-95.no-4.raw.fa
./k2/TAR/TAR.apsi-84.sci-107.no-2.raw.fa
./k2/TAR/TAR.apsi-89.sci-99.no-1.raw.fa
./k2/Entero_CRE/Entero_CRE.apsi-80.sci-80.no-1.raw.fa
./k2/U1/U1.apsi-75.sci-73.no-1.raw.fa
./k2/5_8S_rRNA/5_8S_rRNA.apsi-93.sci-93.no-1.raw.fa
./k2/HIV_PBS/HIV_PBS.apsi-93.sci-98.no-1.raw.fa
./k2/HIV_PBS/HIV_PBS.apsi-88.sci-89.no-1.raw.fa
./k2/HIV_PBS/HIV_PBS.apsi-95.sci-90.no-2.raw.fa
./k2/HIV_PBS/HIV_PBS.apsi-94.sci-89.no-1.raw.fa
./k2/HIV_GSL3/HIV_GSL3.apsi-86.sci-80.no-4.raw.fa
./k2/HIV_GSL3/HIV_GSL3.apsi-82.sci-87.no-5.raw.fa
./k2/HIV_GSL3/HIV_GSL3.apsi-92.sci-80.no-1.raw.fa
./k2/HIV_GSL3/HIV_GSL3.apsi-83.sci-89.no-2.raw.fa
./k2/HIV_GSL3/HIV_GSL3.apsi-87.sci-82.no-1.raw.fa
./k2/HIV_GSL3/HIV_GSL3.apsi-87.sci-83.no-4.raw.fa
./k2/HIV_GSL3/HIV_GSL3.apsi-88.sci-84.no-3.raw.fa
./k2/HIV_GSL3/HIV_GSL3.apsi-85.sci-85.no-1.raw.fa
./k2/HIV_GSL3/HIV_GSL3.apsi-81.sci-84.no-3.raw.fa
./k2/HIV_GSL3/HIV_GSL3.apsi-81.sci-71.no-1.raw.fa
./k2/HIV_GSL3/HIV_GSL3.apsi-85.sci-90.no-6.raw.fa
./k2/HIV_GSL3/HIV_GSL3.apsi-85.sci-80.no-5.raw.fa
./k2/HIV_GSL3/HIV_GSL3.apsi-94.sci-95.no-2.raw.fa
./k2/HIV_GSL3/HIV_GSL3.apsi-87.sci-94.no-1.raw.fa
./k2/HIV_GSL3/HIV_GSL3.apsi-88.sci-96.no-1.raw.fa
./k2/HIV_GSL3/HIV_GSL3.apsi-81.sci-74.no-1.raw.fa
./k2/HIV_FE/HIV_FE.apsi-83.sci-97.no-3.raw.fa
./k2/HIV_FE/HIV_FE.apsi-88.sci-105.no-2.raw.fa
./k2/HIV_FE/HIV_FE.apsi-94.sci-101.no-3.raw.fa
./k2/HIV_FE/HIV_FE.apsi-88.sci-99.no-1.raw.fa
./k2/HIV_FE/HIV_FE.apsi-92.sci-98.no-4.raw.fa
./k2/HIV_FE/HIV_FE.apsi-88.sci-99.no-14.raw.fa
./k2/HIV_FE/HIV_FE.apsi-87.sci-96.no-6.raw.fa
./k2/HIV_FE/HIV_FE.apsi-90.sci-95.no-2.raw.fa
./k2/HIV_FE/HIV_FE.apsi-90.sci-101.no-10.raw.fa
./k2/HIV_FE/HIV_FE.apsi-92.sci-98.no-5.raw.fa
./k2/HIV_FE/HIV_FE.apsi-85.sci-99.no-1.raw.fa
./k2/HIV_FE/HIV_FE.apsi-83.sci-100.no-2.raw.fa
./k2/HIV_FE/HIV_FE.apsi-87.sci-97.no-9.raw.fa
./k2/HIV_FE/HIV_FE.apsi-88.sci-85.no-1.raw.fa
./k2/HIV_FE/HIV_FE.apsi-88.sci-97.no-4.raw.fa
./k2/HIV_FE/HIV_FE.apsi-85.sci-90.no-2.raw.fa
./k2/HIV_FE/HIV_FE.apsi-81.sci-104.no-1.raw.fa
./k2/HIV_FE/HIV_FE.apsi-94.sci-97.no-2.raw.fa
./k2/HIV_FE/HIV_FE.apsi-85.sci-98.no-9.raw.fa
./k2/HIV_FE/HIV_FE.apsi-87.sci-103.no-1.raw.fa
