/identity.cc/1.2/Fri Mar 10 12:44:24 2006//
/locarna-motif-scan/1.6/Tue Mar  4 18:58:57 2008//
/locarna-realign/1.1/Thu Sep 27 16:33:09 2007//
/locarna.pl/1.2/Mon Dec 19 15:33:56 2005//
/mlocarna-tc/1.2/Tue Jan 24 20:52:16 2006//
/plot-bmprobs/1.2/Wed Aug 13 12:07:49 2008//
/plot-clustal/1.3/Mon Jun 30 14:49:21 2008//
/randomRNA.pl/1.1/Mon Dec 19 14:53:00 2005//
/relsubseqs.py/1.1/Fri Jul 21 11:04:49 2006//
/correlation-dotplots.R/1.1/Thu Feb 19 12:07:28 2009//
/gen-dot.pl/1.1/Thu Feb 26 08:52:31 2009//
/compare-dotplots.pl/1.4/Fri May 15 19:43:22 2009//
/gen-reliab-dot.pl/1.2/Fri May 15 19:43:22 2009//
/dot2pp/1.3/Mon Jun  8 16:27:15 2009//
/Makefile.am/1.13/Fri Jan 15 19:17:26 2010//
/locarnate.in/1.11/Thu Jan 28 18:20:05 2010//
/drawdplin/1.4/Wed Apr 14 22:55:25 2010//
/reliability-profile.pl/1.9/Fri Jun 18 16:56:28 2010//
/mlocarna.in/1.73/Fri Jun 25 20:03:18 2010//
D
