# libLocARNA-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4 Debian-2.4-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libLocARNA-1.0.so.0'

# Names of this library.
library_names='libLocARNA-1.0.so.0.1.0 libLocARNA-1.0.so.0 libLocARNA-1.0.so'

# The name of the static archive.
old_library='libLocARNA-1.0.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/milad/software//lib -lRNA'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libLocARNA-1.0.
current=1
age=1
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/milad/software/lib'
