/alphabet.icc/1.1/Thu Sep 27 16:32:21 2007//
/infty_arith_int.cc/1.2/Mon Nov 19 10:51:07 2007//
/options.hh/1.4/Wed Jun  4 11:49:37 2008//
/stral_score.cc/1.3/Fri Oct 17 13:00:53 2008//
/evaluator.cc/1.1/Mon Jan 19 15:29:04 2009//
/evaluator.hh/1.1/Mon Jan 19 15:29:04 2009//
/multiple_alignment.cc/1.1/Mon Jan 19 15:29:04 2009//
/multiple_alignment.hh/1.2/Fri Feb  6 18:07:26 2009//
/stral_score.hh/1.6/Fri Feb  6 18:05:58 2009//
/anchor_constraints.cc/1.8/Mon Mar 23 09:27:35 2009//
/anchor_constraints.hh/1.5/Mon Mar 23 11:50:30 2009//
/ribosum.cc/1.7/Thu Apr 30 16:58:54 2009//
/match_probs.cc/1.14/Fri Jul  3 11:49:58 2009//
/exact_matcher.hh/1.3/Thu Aug 27 16:10:14 2009//
/exact_matcher.cc/1.7/Sun Sep 13 12:05:28 2009//
/sparse_matrix.hh/1.6/Fri Sep 18 12:31:27 2009//
/basepairs_looptraversal.cc/1.14/Fri Sep 18 12:32:39 2009//
/basepairs_looptraversal.hh/1.12/Fri Sep 18 12:34:11 2009//
/basepairs.cc/1.30/Mon Oct 12 11:54:47 2009//
/fit.cc/1.8/Sat Nov  7 13:40:20 2009//
/fitonoff.cc/1.7/Sat Nov  7 13:40:20 2009//
/basepairs.hh/1.29/Mon Dec  7 14:25:32 2009//
/infty_arith_int.hh/1.5/Mon Dec  7 14:25:32 2009//
/match_probs.hh/1.9/Mon Dec  7 14:25:32 2009//
/matrices.hh/1.14/Mon Mar 22 03:30:30 2010//
/alignment.cc/1.28/Tue Mar 23 04:23:42 2010//
/alignment.hh/1.17/Tue Mar 23 16:50:17 2010//
/aligner.hh/1.36/Tue Mar 23 18:58:58 2010//
/options.cc/1.13/Tue Mar 23 19:15:54 2010//
/fitonoff.hh/1.5/Tue May  4 13:31:20 2010//
/alphabet.hh/1.2/Mon May 31 15:10:55 2010//
/rna_data.cc/1.17/Mon May 31 15:25:06 2010//
/rna_data.hh/1.15/Mon May 31 15:27:18 2010//
/scoring.cc/1.35/Mon May 31 15:13:08 2010//
/scoring.hh/1.41/Mon May 31 14:52:47 2010//
/sequence.cc/1.13/Mon May 31 15:15:03 2010//
/sequence.hh/1.12/Mon May 31 15:02:46 2010//
/ribosum.hh/1.12/Mon May 31 15:10:48 2010//
/ribosum2cc.cc/1.2/Tue Mar 23 18:51:38 2010//
/Makefile.am/1.29/Mon Oct 25 01:40:54 2010//
/aligner.cc/1.57/Mon Oct 25 01:37:07 2010//
/aligner_p.cc/1.29/Mon Oct 25 01:37:52 2010//
/aligner_p.hh/1.22/Mon Oct 25 01:30:04 2010//
/arc_matches.cc/1.10/Mon Oct 25 01:37:30 2010//
/arc_matches.hh/1.9/Mon Oct 25 01:10:08 2010//
/locarna.cc/1.87/Mon Oct 25 17:13:34 2010//
/locarna_X.cc/1.3/Mon Oct 25 01:40:38 2010//
/locarna_p.cc/1.30/Mon Oct 25 17:14:07 2010//
/params.hh/1.13/Mon Oct 25 01:36:01 2010//
D
